# watch-up

./: .dockerignore  .gitignore  Makefile  README.md  adb.sh  build.gradle.kts  build.sh  docker-compose.yml  gradle.properties  server.sh  settings.gradle.kts
.dist/: watchup-1.10-release.apk  watchup-1.11-release.apk  watchup-1.12-release.apk  watchup-1.13-release.apk  watchup-1.14-release.apk  watchup-1.8-release.apk  watchup-1.9-release.apk
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/com/shopper/watchup/: MainActivity.kt
app/src/main/kotlin/br/com/shopper/watchup/navigation/: Routes.kt  WatchUpApp.kt
app/src/main/kotlin/br/com/watchup/: MainActivity.kt
app/src/main/kotlin/br/com/watchup/navigation/: Routes.kt  WatchUpApp.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/data/: build.gradle.kts
core/data/src/main/kotlin/br/com/shopper/watchup/core/data/db/: Converters.kt  MidiaDao.kt  WatchUpDatabase.kt
core/data/src/main/kotlin/br/com/shopper/watchup/core/data/domain/: BackupSerializer.kt  MidiaLogic.kt
core/data/src/main/kotlin/br/com/shopper/watchup/core/data/model/: Enums.kt  Midia.kt
core/data/src/main/kotlin/br/com/shopper/watchup/core/data/repo/: BackupPrefs.kt  (+1 more)
core/data/src/main/kotlin/br/com/watchup/core/data/db/: Converters.kt  MidiaDao.kt  WatchUpDatabase.kt
core/data/src/main/kotlin/br/com/watchup/core/data/domain/: BackupSerializer.kt  MidiaLogic.kt
core/data/src/main/kotlin/br/com/watchup/core/data/model/: Enums.kt  Midia.kt
core/data/src/main/kotlin/br/com/watchup/core/data/repo/: BackupPrefs.kt  MidiaRepository.kt
core/data/src/test/kotlin/br/com/watchup/core/data/domain/: MidiaLogicTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/br/com/watchup/core/ui/component/: Components.kt
core/ui/src/main/kotlin/br/com/watchup/core/ui/theme/: Theme.kt
docker/: Dockerfile
feature/detail/: build.gradle.kts
feature/detail/src/main/kotlin/br/com/shopper/watchup/feature/detail/: DetailScreen.kt  ProgressScreen.kt
feature/detail/src/main/kotlin/br/com/watchup/feature/detail/: DetailScreen.kt  ProgressScreen.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/br/com/shopper/watchup/feature/home/: HomeScreen.kt
feature/home/src/main/kotlin/br/com/watchup/feature/home/: HomeScreen.kt
feature/launches/: build.gradle.kts
feature/launches/src/main/kotlin/br/com/shopper/watchup/feature/launches/: LaunchesScreen.kt
feature/registration/: build.gradle.kts
feature/registration/src/main/kotlin/br/com/shopper/watchup/feature/registration/: RegistrationModel.kt  RegistrationScreen.kt
feature/registration/src/main/kotlin/br/com/watchup/feature/registration/: RegistrationModel.kt  RegistrationScreen.kt
feature/search/: build.gradle.kts
feature/search/src/main/kotlin/br/com/shopper/watchup/feature/search/: SearchScreen.kt  TmdbClient.kt  TmdbConfig.kt
feature/search/src/main/kotlin/br/com/watchup/feature/search/: SearchScreen.kt  TmdbClient.kt  TmdbConfig.kt  TmdbGenres.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/br/com/shopper/watchup/feature/settings/: BackupManager.kt  BackupWorker.kt  SettingsScreen.kt
feature/settings/src/main/kotlin/br/com/watchup/feature/settings/: BackupManager.kt  BackupWorker.kt  SettingsScreen.kt
gradle/: libs.versions.toml
specs/: backlog-ajustes.md  busca.md  google-drive.md  plano-conta-backup-google-drive.md
(+3 files in other folders)
