# Configurações da JVM do Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Build em paralelo e cache para acelerar (importante no projeto multi-módulo)
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# R class não-transitivo: cada módulo só enxerga seus próprios recursos.
android.nonTransitiveRClass=true
